<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
            background-color: rgb(217, 248, 244);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: rgb(7, 94, 165);
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(7, 94, 165);
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 2px solid rgb(81, 21, 200);
        }

        th {
            background-color: rgb(129, 87, 165);
            color: aliceblue;
        }

        tr:hover {
            background-color: rgb(236, 218, 247);
        }
    </style>
</head>
<body>
    <h2>Student Marks</h2>
    <table>
        <thead>
            <tr>
                <th>Roll No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mathematics</th>
                <th>Physics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Khushi</td>
                <td>Dalal</td>
                <td>98</td>
                <td>87</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Riyansh</td>
                <td>Sanghavi</td>
                <td>65</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
